GOOGLE_CLIENT_ID=                # Google OAuth Client ID for authentication
GOOGLE_CLIENT_SECRET=            # Google OAuth Client Secret for authentication
GOOGLE_CALLBACK_URL=             # URL Google redirects to after OAuth authentication

DB_HOST=localhost                # Database host address (e.g., localhost)
DB_PORT=5432                     # Database port number (default for PostgreSQL)
DB_USERNAME=postgres             # Database username for access
DB_PASSWORD=root                 # Database password for authentication
DB_DATABASE=root                 # Name of the database to connect to

AWS_ACCESS_KEY_ID=               # AWS Access Key ID for S3 bucket access
AWS_SECRET_ACCESS_KEY=           # AWS Secret Access Key for S3 bucket authentication
AWS_BUCKET_NAME=                 # Name of the AWS S3 bucket for file storage
AWS_REGION=us-east-1             # AWS region where the S3 bucket is hosted

PORT=3001                        # Port number the backend server runs on
JWT_SECRET=your-secret-key       # Secret key for signing JSON Web Tokens (JWT)
FRONTEND_URL=http://localhost:3000 # URL of the frontend application
